<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RESTAURANTE ACMOR</title>

</head>

<body>

  <h1>Nuestro menu</h1>
  <h2>Bandeja Paisa</h2>
  <img src="/Imagenes/bandejaPaisa.jpg" width="400" height="400" alt="un plato de bandeja paisa">
  <p>Arroz, frijoles, chicarron, aguacate</p>
  <h2>Pasta</h2>
  <img src="/Imagenes/pasta.jpg" width="400" height="400" alt="una plato de pasta">
  <p>pasta, papa, mayonesa, abichuela</p>

  <style>
    table,
    tr,
    td {
      border: 2px solid black;
      border-collapse: collapse;
    }
  </style>

  <table>

    <tr>
      <th>Plato</th>
      <th>Precio</th>
    </tr>
    <tr>
      <td>Bandeja Paisa</td>
      <td>Pasta</td>
    </tr>

  </table>

  <a href="location.html" target="_blank" rel="noopener noreferrer">Nuestra Ubicacion</a>


</body>

</html>